MainWindow.xaml

<Window x:Class="ExampleSmakoteria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSmakoteria"
        mc:Ignorable="d"
        Title="Smakoteria" Height="600" Width="800"
        MinWidth="800" MinHeight="500"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Width="Auto" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="0" Grid.Column="1" Width="Auto" Height="1" Fill="Black" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="0" Grid.Column="0" Width="1" Height="Auto" Fill="Black" HorizontalAlignment="Right"/>
        <Rectangle Grid.Row="1" Grid.Column="0" Width="1" Height="Auto" Fill="Black" HorizontalAlignment="Right"/>
        <Image Source="/ExampleSmakoteria;component/images/logo.png" Grid.Row="0" Grid.Column="0" Width="auto" Height="auto" Margin="1"/>
        <Image Source="/ExampleSmakoteria;component/images/name.png" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="auto" Height="auto" Margin="1"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="SandwichesButton" Grid.Row="1" Grid.Column="0" Content="КРУАСАНИ СЕНДВІЧІ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Click="SandwichesButton_Click" RenderTransformOrigin="0.5,0.5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Визначте стиль для наведення -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Змініть значення Opacity при наведенні -->
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="SweetCroissantsButton" Grid.Row="1" Grid.Column="0" Content="СОЛОДКІ КРУАСАНИ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11" Click="SweetCroissantsButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Визначте стиль для наведення -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Змініть значення Opacity при наведенні -->
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Content="НАПОЇ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Визначте стиль для наведення -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Змініть значення Opacity при наведенні -->
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Content="ДОДАТКИ" Width="150" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Визначте стиль для наведення -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Змініть значення Opacity при наведенні -->
                                <Setter Property="Opacity" Value="0.5"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="15 0 0 0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" Padding="10">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ProductBorder" BorderBrush="White" BorderThickness="0" Padding="10" CornerRadius="20" Width="175" Opacity="100" Visibility="Visible">
                            <!-- Зовнішній Border для тіні -->
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <!-- Тригер для прозорості при наведенні -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <!-- Внутрішній Border для заокруглення та контенту -->
                            <Border x:Name="ContentBorder" CornerRadius="20" Background="White">
                                <Grid>
                                    <!-- Інформація про товар (Назва, Ціна, Опис) -->
                                    <StackPanel Margin="10">
                                        <Image Margin="0 0 10 10" Source="{Binding ImagePath}" Width="100" Height="100"/>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap" FontSize="14"/>
                                        <TextBlock Margin="5 0 0 0" Text="{Binding Description}" TextWrapping="Wrap" Foreground="#FF9A9898"/>
                                        <TextBlock Margin="5 0 0 0">
                                            <Run Text="Ціна: " FontSize="14" FontWeight="Bold"/>
                                            <Run Text="{Binding Price}" FontSize="14" FontWeight="Bold"/>
                                            <Run Text="грн" FontSize="14" FontWeight="Bold"/>
                                        </TextBlock>

                                    </StackPanel>
                                </Grid>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <!-- Тригер для прозорості при наведенні -->
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Стиль для ItemContainerStyle -->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                        <EventSetter Event="UIElement.MouseLeftButtonDown" Handler="Product_Click"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Height="36" Grid.RowSpan="2" VerticalAlignment="top" Padding="0 10 0 0">
            <Run Text="Разом: " FontSize="16" FontWeight="Bold"/>
            <Run Text="{Binding TotalPrice}" FontSize="14"/>
            <Run Text=" грн" FontSize="16" FontWeight="Bold"/>
        </TextBlock>
        <Button Grid.Row="2" Grid.Column="2" Content="ВІДПРАВИТИ ЗАМОВЛЕННЯ" Width="175" Height="45" Margin="10" FontWeight="Bold" Background="#FF599013" Foreground="White" FontSize="11">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Визначте стиль для наведення -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Змініть значення Opacity при наведенні -->
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" Margin="10 15 0 0">
            <ItemsControl ItemsSource="{Binding Basket}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="0" Padding="10 5 0 0" CornerRadius="20" Width="175" Opacity="100" Visibility="Visible">
                            <!-- Зовнішній Border для тіні -->
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Gray" ShadowDepth="5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>

                            <!-- Внутрішній Border для заокруглення та контенту -->
                            <Border CornerRadius="20" Background="White">
                                <Grid>
                                    <StackPanel Margin="10 0 0 5">
                                        <Image Source="{Binding ImagePath}" Width="75" Height="40"/>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Стиль для ItemContainerStyle -->
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.Margin" Value="5"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Window>
