ProductDetailsWindow.xaml

<Window x:Class="ExampleSmakoteria.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSmakoteria"
        mc:Ignorable="d"
        Title="ProductDetailsWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" FontSize="14" FontWeight="Bold" Margin="10 15">
        <Run Text="Загальна сума: "/>
        <Run Text="{Binding Price}"/>
        <Run Text="грн"/>
        </TextBlock>
        <Button x:Name="AddToBasketButton" Grid.Column="1" Background="#FF599013" Content="ДОДАТИ У КОШИК" Width="150" Height="45" Foreground="White" FontWeight="Bold" Click="AddToBasketButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <!-- Визначте стиль для наведення -->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Змініть значення Opacity при наведенні -->
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="5"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Margin="10 10 10 0">
            <Image Margin="0 0 10 10" Source="{Binding ImagePath}" Width="300" Height="100"/>
            <TextBlock Margin="5 0 0 0" Text="{Binding Name}" FontWeight="Bold" TextWrapping="Wrap"/>
            <TextBlock Margin="5 0 0 0">
                <Run Text="Ціна: "/>
                <Run Text="{Binding Price}"/>
                <Run Text="грн"/>
            </TextBlock>
            <TextBlock Margin="5 0 0 0" Text="{Binding Description}" TextWrapping="Wrap" Foreground="#FF9A9898"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
